<h1>Edit/Delete Client: $client.getName() </h1>

<div class="form-group">
  <form action="/stylist/$client.getStylistId()/client/$client.getId()/edited" method="post">
    <label for="name">Name: </label>
    <input type="text" name="name" class="form-control" value="$client.getName()">
    <label for="age">Age:</label>
    <input type="number" name="age"  class="form-control" value="$client.getAge()">
    <label for="name">Email:</label>
    <input type="text" name="email"  class="form-control" value="$client.getEmail()">
    <label for="name">Phone:</label>
    <input type="text" name="phone"  class="form-control" value="$client.getPhone()">
    <button type="submit" class="btn btn-success">Edit</button>
  </form>

  <form action="/stylist/$client.getStylistId()/client/$client.getId()/deleted" method="post">
    <button type="submit" class="btn btn-danger">Delete This Client</button>
  </form>
</div>
