<h1>Trivassis Hair Salon</h1>

#if($stylists.size() > 0)
  <h2>Stylists</h2>
  <ul>
    #foreach($stylist in $stylists)
      <li><a href="/stylist/$stylist.getId()/clients">$stylist.getName()</a></li>
    #end
  </ul>
#end

<h2>New Stylist:</h2>
<form action="/stylists/new" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="name" class="form-control">
    <label for="age">Age:</label>
    <input type="number" name="age"  class="form-control">
    <label for="name">Email:</label>
    <input type="text" name="email"  class="form-control">
    <label for="name">Phone:</label>
    <input type="text" name="phone" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<h2>New Client:</h2>
<form action="/clients/new" method="post">
  <label for="stylistId">Select a Stylist</label>
  <select name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">Name: </label>
    <input type="text" name="name" class="form-control">
    <label for="age">Age:</label>
    <input type="number" name="age"  class="form-control">
    <label for="name">Email:</label>
    <input type="text" name="email" class="form-control">
    <label for="name">Phone:</label>
    <input type="text" name="phone"  class="form-control">
    <label for="Appointment">Appointment Date:</label>
    <input type="date" name="appointment" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>
